<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="fantajava" default="default" basedir=".">
    <description>Builds, tests, and runs the project fantajava.</description>
    <import file="nbproject/build-impl.xml"/>
    <property environment="env"/>
    <property name="jboss.home"   value="${env.JBOSS_HOME}"/>
    <property name="jboss.server" value="${jboss.home}/server/default"/>
    <path id="j2ee">
	<fileset dir="${jboss.home}/client">
	    <include name="**/*.jar"/>
	</fileset>
	<fileset dir="${jboss.home}/server/default/deploy/jboss-web.deployer/jsf-libs">
	    <include name="**/*.jar"/>
	</fileset>
	<fileset dir="war/web-inf/lib">
	    <include name="**/*.jar"/>
	</fileset>
    </path>
</project>
