<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="fantajava" default="default" basedir=".">
    <description>Builds, tests, and runs the project fantajava.</description>
    <import file="nbproject/build-impl.xml"/>
    <property environment="env"/>
    <property name="jboss.home"   value="${env.JBOSS_HOME}"/>
    <property name="jboss.server" value="${jboss.home}/server/default"/>
    <property name="keystore"     value="${jboss.server}/conf/keystore"/>
    <property name="storepass"    value="rmi+ssl"/>
    <property name="alias"        value="jbossAdmin"/>
    <target name="genkey">
	<delete file="${keystore}"/>
	<genkey alias="${alias}"
            keystore="${keystore}"
            storepass="${storepass}"
            verbose="true">
	    <dname>
		<param name="CN" value="localhost"/>
		<param name="OU" value="IV3C"/>
		<param name="O"  value="Hogeschool van Utrecht"/>
		<param name="L"  value="Utrecht"/>
		<param name="ST" value="Utrecht"/>
		<param name="C"  value="NL"/>
	    </dname>
	</genkey>
    </target>
</project>
